div.row > div.col-12.pt-4
  div.row > div.col-lg-6 > h2.mb-0: "Settings"
  div.row.mt-2
    div.col-lg-12 > div.px-3
      ul.nav.nav-underline
        const currentTab = getCurrentTab($this["path"])
        for $tab in $this["tabs"]:
          const currTab = toString($tab["name"])
          li.nav-item
            if $currTab == $currentTab or len($currentTab) == 0 and $currTab == "general":
              a.nav-link.active.fw-normal href=dashboard("settings?tab=" & $tab["name"]): $tab["label"]
            else:
              a.nav-link href=dashboard("settings?tab=" & $tab["name"]): $tab["label"]