@include("settings/navigation")
div.row > div.col-12
  div.card.p-0.rounded-4
    div.p-4 > div.row
      div.col-lg-9
        
        div.row > div.col-12
          h4#registration.h5.mb-0: "Registration"
          p.text-muted: "Control whether new users can register for an account."
          div.row
            // card for registration setting
            div.col-lg-6 > div.card.rounded-4.shadow-sm data-card-experimental="Experimental feature" > div.card-body > div.form-check.form-switch
              input.form-check-input#site_visibility type="checkbox" name="site_visibility"
              label.form-check-label for="site_visibility": "Allow new user registration"
              span.form-text.d-block: "If unchecked, new users will not be able to register for an account"
            
            // card for email confirmation setting
            div.col-lg-6 > div.card.rounded-4.shadow-sm  data-card-experimental="Experimental feature" > div.card-body > div.form-check.form-switch
              input.form-check-input#maintenance_mode type="checkbox" name="maintenance_mode"
              label.form-check-label for="maintenance_mode": "Enable confirmation email"
              div.row.align-items-center
                div.col-lg-12
                  span.form-text.d-block: "Whether to require new users to confirm their email address before they can log in"
        hr.my-4

        div.row > div.col-12
          h4#roles.h5.mb-0: "Roles and permissions"
          p.text-muted: "Manage user roles and their permissions."

      div.col-lg-3 > div.sticky-top.pt-4 style="top: 30px;"
        div.card.rounded-4.shadow-sm > div.card-body
          h6: "Sections"
          ul.nav.flex-column.ps-2 style="list-style-type: square;"
            li.nav-item
              a.nav-link.text-light.p-1 href="#registration": "Registration"
            li.nav-item
              a.nav-link.text-light.p-1 href="#roles": "Roles and permissions"
        @include "settings/docs"
@js
document.addEventListener('DOMContentLoaded', function() {
  fetch("/dashboard/settings/stats")
    .then(response => response.json())
    .then(data => {
      // {
      //   "total_cores": 12,
      //   "total_ram_bytes": 34359738368,
      //   "cpu_usage_percent": 0.7,
      //   "memory_usage_bytes": 22724608
      // }
      
      // create a new div element to display the stats
      const statsDiv = document.createElement('div');
      statsDiv.classList.add('small');
      statsDiv.innerHTML = `
        <p class="mb-1"><strong class="text-muted">System information</strong><br>${data.total_cores} CPUs &bullet; ${(data.total_ram_bytes / (1024 * 1024 * 1024)).toFixed(2)} GB RAM</p>
        <p class="mb-1"><strong class="text-muted">Usage stats</strong><br>${data.cpu_usage_percent.toFixed(2)}% CPU &bullet; ${(data.memory_usage_bytes / (1024 * 1024)).toFixed(2)} MB RAM</p>
      `;
      // append the stats div to the memory management card body
      document.querySelector('#memory-stats').appendChild(statsDiv);
    }).catch(error => console.error('Error fetching stats:', error));
  
  UI.ClientSideForms.init()	
});
@end