link href="https://cdn.jsdelivr.net/npm/uppy@5.2.3/dist/uppy.min.css" rel="stylesheet"

div.row > div.col-12.pt-4.pb-2 > h2: "Edit post"
script#postData data-post-id=$this["post"]["id"] type="application/json"
  toString($this["post"]["content"])

if len($this["notifications"]) > 0:
  // show user notifications if any
  div.row.mb-3 > div.col-12 > div.alert.alert-info.alert-dismissible.fade.show.border-2.rounded-4 role="alert"
    for $msg in $this["notifications"]:
      span: $msg
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"

div.row.g-4
  div.col-lg-9
    div.row.mb-3 > div.col-12
      input#form-action-title.form-control.form-control-lg.rounded-4.border-2 type="text"
          placeholder="Post Title" value=$this["post"]["title"]
      div.px-3 > div.card.rounded-top-0.rounded-bottom-3.border-top-0
        div.card-body.py-1.px-3
          small.text-muted: "Permalink: "
            a#input-inline-slug.text-info: $this["post"]["slug"]
            a.ms-2.btn.btn-outline-info.border-2.rounded-3.py-0.btn-sm.px-1
              data-sunday-target="#input-inline-slug" href="#" > small.fw-medium: "Edit"
    div.row > div.col-12
      div.card.rounded-4.shadow-sm
        div.card-body.p-4
          div.editor-wrapper.px-4

  // the right sidebar for post settings
  div.col-lg-3
    div.row.mb-4 > div.col-12
      div.card.d-flex.p-2.justify-content-between.align-items-center.rounded-4 style="flex-direction: inherit"
        button#btn-action-save.btn.btn-primary.rounded-3.px-4.fw-bold.w-100: "Update now"
        div.dropdown.ms-2.d-none
          button.btn.border-0.dropdown-toggle.dropdown-toggle-split.px-0 data-bs-toggle="dropdown" aria-expanded="false"
            svg.me-1 xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              path stroke="none" d="M0 0h24v24H0z" fill="none"
              path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"
              path d="M8 12l0 .01"
              path d="M12 12l0 .01"
              path d="M16 12l0 .01"
          ul.dropdown-menu.dropdown-menu-end.rounded-3.user-select-none
            li > a.dropdown-item
              div.form-check.form-switch
                input.form-check-input type="checkbox" id="toggleComments" checked
                label.form-check-label for="toggleComments": "Enable comments"
            li > a.dropdown-item
              div.form-check.form-switch
                input.form-check-input type="checkbox" id="togglePublicStats"
                label.form-check-label for="togglePublicStats": "Show public stats"
            li > a.dropdown-item data-action-btn="draft"
              svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                path stroke="none" d="M0 0h24v24H0z" fill="none"
                path d="M13 21h-6a2 2 0 0 1 -2 -2v-6a2 2 0 0 1 2 -2h10"
                path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" 
                path d="M8 11v-4a4 4 0 1 1 8 0v4" 
                path d="M21 15h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" 
                path d="M19 21v1"
                path d="M19 14v1"
              span.ms-2: "Paywall settings"
    
    div.row.mb-4 > div.col-12
      div.card.rounded-4.shadow-sm
        div.card-body.p-3
          div.row.align-items-center
            div.col > h6.mb-0: "Categories"
            div.col.text-end
              a.btn.btn-sm.btn-outline-info.rounded-pill.border-2.p-0 style="line-height:0" data-trigger="modalAddCategory"
                svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                  path stroke="none" d="M0 0h24v24H0z" fill="none"
                  path d="M12 5l0 14"
                  path d="M5 12l14 0"
          div.row > div.col-12 > p.text-muted.small: "Select categories for this post"
          ul.dropdown-menu.d-block.position-static.rounded-3.overflow-auto.user-select-none style="max-height:230px"
            for $cat in $this["categories"]["entries"]:
              li > label.dropdown-item > div.form-check
                input.form-check-input type="checkbox" id="category1" name=$cat["id"]
                span: $cat["name"]
    div.row.mb-4 > div.col-12
      div.card.rounded-4.shadow-sm
        div.card-body.p-3
          div.row.align-items-center
            div.col > h6.mb-0: "Featured Image"
          div.row > div.col-12
            div#files-drag-drop

    div.row.mb-4 > div.col-12
      div.card.rounded-4.shadow-sm
        div.card-body.p-3
          div.row.align-items-center
            div.col > h6.mb-0: "Stats"
          div.row > div.col-12 > p.text-muted.small: "Stats related to this post"
          

script type="text/javascript": """
  document.addEventListener('DOMContentLoaded', function() {
    const postData = document.getElementById('postData');
    const data = JSON.parse(postData.textContent);
    UI.Editor.init(data, postData.getAttribute('data-post-id'));
    UI.Slug.init()
    UI.ClientSideForms.init()
  });
"""

style: """
#files-drag-drop {
  background-color: transparent;
  max-width: 400px;
  margin: 0 auto;
  border: 0;
  border-radius: 8px;
  overflow: hidden;
}

#files-drag-drop .uppy-Dashboard-inner {
  background-color: transparent;
  height: auto !important
}

#files-drag-drop .uppy-DashboardContent-title {
  pointer-events: none;
}

#files-drag-drop .uppy-Dashboard-inner,
#files-drag-drop .uppy-Dashboard-AddFiles {
  border: 0;
}

#files-drag-drop .uppy-Dashboard-Item-preview {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
}

#files-drag-drop .uppy-Dashboard-Item-preview img.uppy-Dashboard-Item-previewImg {
  border-radius: 15px;
  padding: 3px;
}

#files-drag-drop .uppy-Dashboard-files {
  padding: 0;
}

#files-drag-drop .uppy-Dashboard-Item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#files-drag-drop .uppy-Dashboard-Item-name,
#files-drag-drop .uppy-DashboardContent-bar {
  display: none; /* Hide the file name */
}

[data-uppy-theme="dark"] .uppy-StatusBar:not([aria-hidden="true"]).is-waiting {
  background: transparent;
  border:0;
}
"""

script type="text/javascript" src="https://cdn.jsdelivr.net/npm/uppy@5.2.3/dist/uppy.min.js"

@js
  document.addEventListener('DOMContentLoaded', function () {
    const uppy = new Uppy.Uppy({
      restrictions: {
        maxNumberOfFiles: 1, // Allow only one file
        allowedFileTypes: ['image/*'], // Allow only image files
      },
    });

    uppy.use(Uppy.Dashboard, {
      target: '#files-drag-drop',
      theme: 'dark',
      inline: true,
      width: 400,
      height: 300,
      note: 'Upload one image here',
      locale: {
        strings: {
          dropPasteFiles: 'Set a featured image %{browseFiles}'
        }
      }
    });

    // Optional: Add an event listener to handle file additions
    uppy.on('file-added', (file) => {
      console.log('File added:', file);
    });

    // Optional: Add an event listener to handle file removal
    uppy.on('file-removed', (file) => {
      console.log('File removed:', file);
    });
  });
@end

@include "modals/category_add"