div.row.mt-5.pt-5 > div.col-12
  div.row.mb-5
    div.col-lg-4.mx-auto
      h1.h3.mb-4: "This is Sunday &mdash; Your new favorite publishing platform!"
      p: "Discover the latest advancements in technology with Sunday. From AI to blockchain, we cover it all to keep you informed and ahead of the curve."
      p: "Join our community of tech enthusiasts and start your blogging journey today with Sunday!"

  div.row
    div.col-lg-4.mx-auto
      h1.h3.mb-4: "Sunday 0.1.0 &mdash; Getting started"
      p: "Welcome to Sunday! This guide will help you set up your first blog post and explore the features of our platform."
      p: "Create, edit, and manage your content with ease using Sunday’s intuitive interface."
