html data-bs-theme="dark"
  head
    meta charset="utf-8"
    title: "Supranim &mdash; Getting Started"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" href="/assets/favicon-32x32.png" type="image/x-icon"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"
    link rel="stylesheet" href="/assets/app.css"
    style: """
#sidebar-navigation li {
  margin-bottom:0px;
}

.navbar-nav li a.icon-link {
  padding: 5px 10px;
  border-radius: 10px;
  display: block;
  transition: all .2s ease;
}

.navbar-nav li a:active,
.btn:active {
    transform: scale(.97);
}

html[data-bs-theme="dark"] .navbar-nav li a.icon-link:hover {
  background-color: rgba(255,255,255,.05);
}

html[data-bs-theme="light"] .navbar-nav li a.icon-link:hover {
  background-color: rgba(0,0,0,.05);
}
    """
  body
    section.container-fluid > div.row
      // The `@view` macro is a special macro that injects
      // the content of the specific view into this layout.
      @view
      footer.d-none.row > div.col-12.text-center > small.text-muted
        p.mt-4.mb-0
          a href="https://getsunday.app" target="_blank" rel="noopener noreferrer": "Powered by Sunday"
          span.ms-1: "&mdash; Made by Humans from OpenPeeps"
        p.mb-0: "2025 &copy; OpenPeeps & Contributors | GPLv3 License"
    
    // Connects to the Watchout server to listen
    // for file changes and reloads the page when a change is detected.
    if $app["isDev"] == true:
      script: """
      {
        function connectWatchoutServer() {      
          const watchout = new WebSocket('ws://127.0.0.1:9000');
          watchout.addEventListener('message', (e) => {
            if(e.data == '1') location.reload()
          });

          setInterval(() => {
            if(watchout.readyState == WebSocket.OPEN) {
              watchout.send('ping')
            }
          }, 300)

          watchout.addEventListener('close', () => {
            setTimeout(() => {
              console.log('Watchout WebSocket is closed. Try again...')
              connectWatchoutServer()
            }, 300)
          })
        }
        connectWatchoutServer()
      }
    """