//@import "std/times"

html data-bs-theme="dark"
  head
    meta charset="utf-8"
    title: "Supranim &mdash; Getting Started"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" href="/assets/favicon-32x32.png" type="image/x-icon"
    link rel="stylesheet" href="/assets/bootstrap.min.css"
    // link rel="preconnect" href="https://fonts.googleapis.com"
    // link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    // link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"
    script type="text/javascript" src="/assets/bootstrap.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"
    script type="text/javascript" src="/assets/dashboard.js"

    link rel="stylesheet" href="/assets/app.css"
    style: """
#sidebar-navigation li {
  margin-bottom:0px;
}

.navbar-nav li a.icon-link {
  padding: 5px 10px;
  border-radius: 10px;
  display: block;
  transition: all .2s ease;
}

.navbar-nav li a:active,
.btn:active {
    transform: scale(.97);
}

html[data-bs-theme="dark"] .navbar-nav li a.icon-link:hover {
  background-color: rgba(255,255,255,.05);
}

html[data-bs-theme="light"] .navbar-nav li a.icon-link:hover {
  background-color: rgba(0,0,0,.05);
}

    """
  body
    div.sticky-top.shadow.mb-3
      div.alert.alert-info.text-center.py-1.border-0.rounded-0.mb-0 > small: "Thanks for trying 🌞 Sunday v0.1.0! We are still in beta &mdash; Don't forget to"
        a.text-light.ms-1 href="https://github.com/getvasco/vasco?utm_source=vasco_cms&utm_content=textlink": "★ on GitHub!"

    div.container-fluid.px-0 > div.row.g-0 > div.col-lg-10.mx-auto > div.row.g-0
      div.col-lg-1
        nav.sidebar-navigation-wrapper.position-fixed.nav.flex-column style="width:230px"
          div.container-fluid > div.row style="height:calc(100vh - 60px)"
            div.col-12.align-self-start
              div.user-select-none
                a.brand.h5.text-decoration-none.d-inline-block.my-2 href="/dashboard"
                  img src="/assets/sunday-icon.svg" width="24px"
                  span.ms-2: "George's Blog"
              ul#sidebar-navigation.navbar-nav.mt-3.mb-lg-0
                li.me-3 > a.icon-link.text-dark.text-decoration-none href=dashboard("")
                  icon("flare")
                  span.ms-2: "Overview"
                li.me-3 > a.icon-link.text-dark.text-decoration-none href=dashboard("posts")
                  icon("news")
                  span.ms-2: "Posts"
                li.me-3 > a.icon-link.text-dark.text-decoration-none href=dashboard("categories")
                  icon("category")
                  span.ms-2: "Categories"
                li.me-3 > a.icon-link.text-dark.text-decoration-none href=dashboard("comments")
                  icon("message")
                  span.ms-2: "Comments"
                li.me-3 > a.icon-link.text-dark.text-decoration-none href=dashboard("pages")
                  icon("files")
                  span.ms-2: "Pages"
                li.me-3 > a.icon-link.text-dark.text-decoration-none href=dashboard("media")
                  icon("library-photo")
                  span.ms-2: "Media"
            div.col-12.align-self-end.mb-5
              ul.navbar-nav.ms-auto.mt-3.me-2
                li.me-3 > a.icon-link.text-dark.text-decoration-none href=dashboard("users")
                  icon("user")
                  span.ms-2: "Users"
                li.me-3 > a.icon-link.text-dark.text-decoration-none href=dashboard("plugins")
                  icon("apps")
                  span.ms-2: "Plugins"
                li.me-3 > a.icon-link.text-dark.text-decoration-none href=dashboard("settings")
                  icon("adjustments")
                  span.ms-2: "Settings"
                li.me-3 > a.icon-link.text-dark.text-decoration-none href="/auth/logout"
                  icon("logout")
                  span.ms-2: "Logout"
                li.rounded-4.card.py-2.px-3.mt-4
                  strong
                    // icon("bug")
                    span "Found a bug?"
                  p.mb-0: "Submit on GitHub "
      div.col-lg-11
        section.container-fluid > div.row > div.col-lg-11.offset-lg-1
          div.row
            div.col-lg-7.mt-1
              form.d-flex.mb-0 role="search" method="GET" action="/dashboard/posts"
                div.position-relative.w-100
                  input.form-control.me-2.rounded-4.border-2 type="search" name="q" placeholder="Search for posts, pages or comments..." aria-label="Search"
                  button.btn.position-absolute.rounded-pill.border-0.end-0 style="top:2px" type="submit"
                    svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"
                      path stroke="none" d="M0 0h24v24H0z" fill="none"
                      path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"
                      path d="M21 21l-6 -6"
            div.col-lg-5.text-end.align-self-center
              // profile picture and name
              div.dropdown.d-inline-block
                a.text-decoration-none.text-dark href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                  img.me-2 style="border-radius:14px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdata.ipic.ai%2Fimages%2FdSwbAmVLo4MuUIw_1712121162.png&f=1&nofb=1&ipt=c9b6d2f2c8207f17a55627851a4e636cab6f5bec37ba8d299c7d05712697f877" width="36" height="36" alt="User Avatar"
                  span: "George Lemon"
                ul.dropdown-menu.dropdown-menu-end.rounded-3
                  li > a.dropdown-item href=dashboard("profile"): "Profile"
                  li > a.dropdown-item href="/auth/logout": "Logout"
          // The `@view` macro is a special macro that injects
          // the content of the specific view into this layout.
          div.row > div.col-lg-12.px-4
            @view

      footer.row.mb-4 > div.col-12.text-center > small.text-muted
        p.mt-4.mb-0: "Sunday &mdash; publishing platform | Made by Humans from OpenPeeps"
        p.mb-0: " &copy; OpenPeeps & Contributors | AGPLv3 License"

    // Connects to the Watchout server to listen
    // for file changes and reloads the page when a change is detected.
    if $app["isDev"] == true:
      script: """
      {
        function connectWatchoutServer() {      
          const watchout = new WebSocket('ws://127.0.0.1:9000');
          watchout.addEventListener('message', (e) => {
            if(e.data == '1') location.reload()
          });

          setInterval(() => {
            if(watchout.readyState == WebSocket.OPEN) {
              watchout.send('ping')
            }
          }, 300)

          watchout.addEventListener('close', () => {
            setTimeout(() => {
              console.log('Watchout WebSocket is closed. Try again...')
              connectWatchoutServer()
            }, 300)
          })
        }
        connectWatchoutServer()
      }
      """