style: """
.card .show-on-hover {
  opacity: 0;
}

html[data-bs-theme="dark"] .card {
  transition: background-color 0.2s;
}

html[data-bs-theme="dark"] .card:hover {
  --bs-card-bg: #1b1b1bff !important;
}

.card:hover .show-on-hover {
    opacity: 1;
}

.thumbnail-figure:before {
  content: "";
  background-image: linear-gradient(180deg, rgba(0,0,0,0) 0%, #222 50%);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
}

.thumbnail-figure figcaption {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: block;
}
"""

div.row
  div.col-12.pt-4.pb-2
    div.row
      div.col-lg-6 > h2.mb-0: "Media Library"
    div.row.mt-2.mb-3
      div.col-lg-12 > div.px-3
        ul.nav.nav-underline
          li.nav-item
            a.nav-link.active href=dashboard("media"): "All"
          li.nav-item
            a.nav-link href=dashboard("media?tab=images")
              icon("photo-circle")
              span.ms-1: "Images"
          li.nav-item
            a.nav-link href=dashboard("media?tab=videos")
              icon("video")
              span.ms-1: "Videos"
          li.nav-item
            a.nav-link href=dashboard("media?tab=documents")
              icon("files")
              span.ms-1: "Documents"
          li.nav-item
            a.nav-link href=dashboard("media?tab=trashed")
              icon("trash")
              span.ms-1: "Trashed"
              span.small.rounded-3.badge.bg-primary.ms-1: "3"
    div.row.g-3.mb-3
      for $x in 0..20:
        div.col-lg-2
          div.card.rounded-4.shadow-sm
            div.card-body.p-1
              figure.thumbnail-figure.position-relative.overflow-hidden.mb-0.rounded-4 style="min-height: 150px; background-image: url('https://www.thisiscolossal.com/wp-content/uploads/2020/11/wu-1.jpg'); background-size: cover;"
                figcaption.position-absolute.bottom-0.start-0.bg-dark.bg-opacity-50.text-light.px-2.py-1.small: "Some file name asd s.jpg"